#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64d19ea19340 .scope module, "first_tb" "first_tb" 2 1;
 .timescale 0 0;
L_0x79792fc79018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64d19ea282c0_0 .net "a", 0 0, L_0x79792fc79018;  1 drivers
L_0x79792fc79060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x64d19ea28360_0 .net "b", 0 0, L_0x79792fc79060;  1 drivers
S_0x64d19ea194d0 .scope module, "dut" "first" 2 3, 3 1 0, S_0x64d19ea19340;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
v0x64d19ea196b0_0 .net "a", 0 0, L_0x79792fc79018;  alias, 1 drivers
v0x64d19ea281a0_0 .net "b", 0 0, L_0x79792fc79060;  alias, 1 drivers
    .scope S_0x64d19ea19340;
T_0 ;
    %vpi_call 2 5 "$display", "a=%b, b=%b", v0x64d19ea282c0_0, v0x64d19ea28360_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "first_tb.v";
    "first.v";
